package com.tesamm.salesorder;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.5.1
 * 2016-01-20T22:00:56.236+08:00
 * Generated source version: 2.5.1
 * 
 */
@WebServiceClient(name = "SalesOrderSvcFacade", 
                  wsdlLocation = "https://rds-tts.tes-amm.com/ERP100700DEMO-SSL/Erp/BO/SalesOrder.svc?wsdl",
                  targetNamespace = "http://tempuri.org/") 
public class SalesOrderSvcFacade extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://tempuri.org/", "SalesOrderSvcFacade");
    public final static QName WSHttpBindingSalesOrderSvcContract = new QName("http://tempuri.org/", "WSHttpBinding_SalesOrderSvcContract");
    public final static QName CustomBindingSalesOrderSvcContract = new QName("http://tempuri.org/", "CustomBinding_SalesOrderSvcContract");
    public final static QName BasicHttpBindingSalesOrderSvcContract = new QName("http://tempuri.org/", "BasicHttpBinding_SalesOrderSvcContract");
    static {
        URL url = null;
        try {
            url = new URL("https://rds-tts.tes-amm.com/ERP100700DEMO-SSL/Erp/BO/SalesOrder.svc?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(SalesOrderSvcFacade.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "https://rds-tts.tes-amm.com/ERP100700DEMO-SSL/Erp/BO/SalesOrder.svc?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public SalesOrderSvcFacade(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SalesOrderSvcFacade(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SalesOrderSvcFacade() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SalesOrderSvcFacade(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SalesOrderSvcFacade(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SalesOrderSvcFacade(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns SalesOrderSvcContract
     */
    @WebEndpoint(name = "WSHttpBinding_SalesOrderSvcContract")
    public SalesOrderSvcContract getWSHttpBindingSalesOrderSvcContract() {
        return super.getPort(WSHttpBindingSalesOrderSvcContract, SalesOrderSvcContract.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SalesOrderSvcContract
     */
    @WebEndpoint(name = "WSHttpBinding_SalesOrderSvcContract")
    public SalesOrderSvcContract getWSHttpBindingSalesOrderSvcContract(WebServiceFeature... features) {
        return super.getPort(WSHttpBindingSalesOrderSvcContract, SalesOrderSvcContract.class, features);
    }
    /**
     *
     * @return
     *     returns SalesOrderSvcContract
     */
    @WebEndpoint(name = "CustomBinding_SalesOrderSvcContract")
    public SalesOrderSvcContract getCustomBindingSalesOrderSvcContract() {
        return super.getPort(CustomBindingSalesOrderSvcContract, SalesOrderSvcContract.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SalesOrderSvcContract
     */
    @WebEndpoint(name = "CustomBinding_SalesOrderSvcContract")
    public SalesOrderSvcContract getCustomBindingSalesOrderSvcContract(WebServiceFeature... features) {
        return super.getPort(CustomBindingSalesOrderSvcContract, SalesOrderSvcContract.class, features);
    }
    /**
     *
     * @return
     *     returns SalesOrderSvcContract
     */
    @WebEndpoint(name = "BasicHttpBinding_SalesOrderSvcContract")
    public SalesOrderSvcContract getBasicHttpBindingSalesOrderSvcContract() {
        return super.getPort(BasicHttpBindingSalesOrderSvcContract, SalesOrderSvcContract.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SalesOrderSvcContract
     */
    @WebEndpoint(name = "BasicHttpBinding_SalesOrderSvcContract")
    public SalesOrderSvcContract getBasicHttpBindingSalesOrderSvcContract(WebServiceFeature... features) {
        return super.getPort(BasicHttpBindingSalesOrderSvcContract, SalesOrderSvcContract.class, features);
    }

}
